#ifndef _EVERGREEN_CONFIG_H_INCLUDED
#define _EVERGREEN_CONFIG_H_INCLUDED

#define EVERGREEN_WATCHDOG_ENABLED  0
#define EVERGREEN_CANBUS_ENABLED    0
#define EVERGREEN_UART_ENABLED      1
#define EVERGREEN_LOGGER_ENABLED    1
#define EVERGREEN_SLEEP_ENABLED     0
#define EVERGREEN_TIMERS_ENABLED    1
#define EVERGREEN_NV_MEM_ENABLED    1
#define EVERGREEN_SSI_ENABLED       0


#endif
