#ifndef _EUROBOT_DEFINES_H_INCLUDED
#define _EUROBOT_DEFINES_H_INCLUDED

#define AX12_CANBUS_MSG_IDE             0xAB
#define AX12_ROTATION_CLOCKWISE         0
#define AX12_ROTATION_COUNTERCLOCKWISE  0

#define GPIO_CANBUS_MSG_IDE             0xC0
#define GPIO_DIRECTION_INPUT            0
#define GPIO_DIRECTION_OUTPUT           0x01

#define ODOMETRY_CANBUS_MSG_IDE         0xC3
#define ODOMETRY_DIRECTION_FORWARD      1
#define ODOMETRY_DIRECTION_BACKWARDS    -1
#define ODOMETRY_ACTION_GOTOXY          'G'
#define ODOMETRY_ACTION_MOVEONDIRECTION 'D'
#define ODOMETRY_ACTION_ROTATE          'T'
#define ODOMETRY_ACTION_SETANGLE        'A'
#define ODOMETRY_ACTION_SETSPEED        'V'
#define ODOMETRY_ACTION_GETSTATUS       'P'
#define ODOMETRY_ACTION_STOPHARD        'S'
#define ODOMETRY_ACTION_STOPSOFT        's'

#endif
